<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#EF4343"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:id="@+id/cardViewJuego">

    <!-- LinearLayout principal dentro del CardView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ImageView para mostrar la imagen del juego -->
        <ImageView
            android:id="@+id/imagenJuego"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

        <!-- LinearLayout interno para los textos y el botón -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- TextView para mostrar el título del juego -->
            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título del juego"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- TextView para mostrar el precio normal del juego -->
            <TextView
                android:id="@+id/textViewPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio normal" />

            <!-- TextView para mostrar el precio con descuento -->
            <TextView
                android:id="@+id/textViewDescuento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio con descuento" />

            <!-- Button para mostrar un botón con la opción "Ver más información" -->
            <Button
                android:id="@+id/btnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver más información"
                android:backgroundTint="@color/white"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>